<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>

</head>
<body>


<input type="text" class="Wdate"/>


<script type="text/javascript">

    $(".Wdate").click(function () {
      /**
       * WdatePicker(options)
       *  options 选项
       *  --作用  配置日历控件
       *  --写法  {name:value}
       *  属性名:
       *    dateFmt  设置日期的显示格式
       *       默认格式   yyyy-MM-dd
       *    realDateFmt  设置日期对应计算机的格式
       *               一般不改动它
       *    minDate  设置最小年份 (1970)
       *    maxDate  最大年份
       *    isShowWeek  是否显示周
       *    isShowClear 是否显示清空按钮
       *    isShowOK   是否显示确认键
       *    isShowToday 是否显示今天按钮
       * */
        WdatePicker({
            dateFmt:"yyyy年MM月dd日",
            isShowWeek:false,
            isShowClear:false,
            isShowOK:false,
            isShowToday:false
        });
    })

</script>

</body>
</html>