<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <link type="text/css" rel="stylesheet" href="js/formValidator/style/validator.css"></link>
    <script src="js/formValidator/formValidator-4.0.1.js" type="text/javascript" charset="UTF-8"></script>
    <script src="js/formValidator/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>

</head>
<body>

<fieldset>
    <legend>用户注册页面</legend>
    <form id="regForm" name="regForm" onsubmit="return formValidator();" action="" method="post">
        <table>
            <tr>
                <td>用户名:</td>
                <td><input type="text" id="username"/></td>
                <td>
                    <div id="userInfo"></div>
                </td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" id="pwd"/></td>
                <td>
                    <div id="pwdTip"></div>
                </td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input type="password" id="repwd"/></td>
                <td>
                    <div id="repwdTip"></div>
                </td>
            </tr>
            <tr>
                <td>email:</td>
                <td><input type="text" id="email"/></td>
                <td>
                    <div id="emailTip"></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="regBtn" value="注册"/></td>
                <td></td>
            </tr>

        </table>

    </form>
</fieldset>

<script type="text/javascript">
    /**
     * 表单验证
     * 用户名--不允许为空,只能输入英文字母和数字,长度在6-20之间
     * 密  码---不能为空,只能是英文,长度8-12之间
     * 确认密码一样  2次密码一致
     * email  --不能为空
     *
     * 效果
     * 当表单提交之前要验证,保证表单内所有元素全部验证通过
     * 获取焦点时,要有对应的提示
     * 文本框失去焦点时,验证对应文本框的内容
     *    验证失败   给出错误提示
     *    验证成功   给出正确的提示
     *
     * */
    $(document).ready(function () {
        /**
         * initConfig这个函数要在校验之前首先执行,因为它做了整个校验的初始化工作
         *$.formValidator.initConfig(options)
         * validatorGroup:设置当前的教研组编号 默认是1
         * 同一个表单中所有元素的校验都应该在同一个分组中
         *
         * onSuccess  表单验证成功后的回调函数
         *        返回值  false  阻止表单提交
         *               true  允许表单提交
         * onError   表单验证失败后的回调函数
         * ***/
        $.formValidator.initConfig({
            validatorGroup: "1",
            onSuccess: function () {

            },
            onError: function () {

            }
        });

        /***
         * formValidator(options)方法
         * //完成表单验证的初始化操作
         *  options参数 的选项
         * validatorGroup 指明当前验证的元素属于哪个分组  默认1
         * onEmpty  当验证元素的内容为空时的提示信息
         * onShow   当验证元素显示时的提示信息
         * onFocus  获得焦点时的提示信息
         * onCorrect 输入正确时的提示信息
         * tipID    显示提示信息的容器id  默认值是校验元素的ID+"Tip"
         * ***/
        $("#username").formValidator({
            validatorGroup: "1",
            onEmpty: "用户名不允许为空",
            onShow: "请输入用户名",
            onFocus: "用户名只能输入英文字母或者数字,长度6-20之间",
            onCorrect: "用户名输入正确",
            tipID: "userInfo"
        }).inputValidator({
            min: 6,
            max: 20,
            onError: "用户名长度错误"
        })
                .regexValidator({
                    regExp: "^[a-zA-Z0-9]{6,20}$",
                    param: "i",
                    onError: "用户名格式错误"
                })


        $("#pwd").formValidator({
            validatorGroup: "1",
            onEmpty: "密码不允许为空",
            onShow: "请输入密码",
            onFocus: "密码只能输入英文字母,长度8-12之间",
            onCorrect: "密码输入正确",
        }).inputValidator({
            min: 8,
            max: 12,
            onError: "密码长度错误"
        }).regexValidator({
                    regExp: "^[a-zA-Z]{8,12}$",
                    param: "i",
                    onError: "密码格式错误"
        })
        $("#repwd").formValidator({
            validatorGroup: "1",
            onEmpty: "密码不允许为空",
            onShow: "请输入密码",
            onFocus: "密码只能输入英文字母,长度8-12之间",
            onCorrect: "密码输入正确",
        }).inputValidator({
            min: 8,
            max: 12,
            onError: "密码长度错误"
        }).regexValidator({
            regExp: "^[a-zA-Z]{8,12}$",
            param: "i",
            onError: "密码格式错误"
        }).compareValidator({
            desID:"pwd",
            operateor:"=",
            onError:"两次密码不一致"
        })

    });


</script>
</body>
</html>







