<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>
<body>

<fieldset>
    <legend>用户注册页面</legend>
    <form id="regForm" name="regForm" onsubmit="return formValidator();" action="" method="post">
        <table>
            <tr>
                <td>用户名:</td>
                <td><input type="text" id="username" /></td>
                <td><div id="usernameTip"></div></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" id="pwd" /></td>
                <td><div id="pwdTip"></div></td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input type="password" id="repwd" /></td>
                <td><div id="repwdTip"></div></td>
            </tr>
            <tr>
                <td>email:</td>
                <td><input type="text" id="email" /></td>
                <td><div id="emailTip"></div></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="regBtn" value="注册" /></td>
                <td></td>
            </tr>

        </table>

    </form>
</fieldset>

<script type="text/javascript">
    /**
     * 表单验证
     * 用户名--不允许为空,只能输入英文字母和数字,长度在6-20之间
     * 密  码---不能为空,只能是英文,长度8-12之间
     * 确认密码一样  2次密码一致
     * email  --不能为空
     *
     * 效果
     * 当表单提交之前要验证,保证表单内所有元素全部验证通过
     * 获取焦点时,要有对应的提示
     * 文本框失去焦点时,验证对应文本框的内容
     *    验证失败   给出错误提示
     *    验证成功   给出正确的提示
     *
     * */
$(document).ready(function () {

    function formValidator() {

        if(userValidator()&&pwd2Validator()&&pwdValidator())
        {
            return true;

        }else{
            return false;
        }
    }

    //校验用户名的方法
    function userValidator()
    {
          var regExp=/^[a-zA-Z0-9]{6,20}$/i;
          var $myval= $("#username").val();
        //1判断是否为空
           if($myval=="" || $myval== null)
           {
               $("#usernameTip").text("用户名不允许为空")
                       .css({
                              "color":"red",
                              "font-weight":"bold"
                            });
               return false;
           }
           //2 是否有英文+数字构成 6-20之间
           else if(!regExp.test($myval))
           {
               $("#usernameTip").text("用户名错误")
                       .css({
                           "color":"red",
                           "font-weight":"bold"
                       });
               return false;

           }else {
               //输入正确
               $("#usernameTip").text("用户名正确")
                       .css({
                           "color":"green",
                           "font-weight":"bold"
                       });
               return true;
           }

    }
    function pwdValidator()
    {
        var regExp=/^[a-zA-Z]{8,12}$/i;
        var $myval= $("#pwd").val();
        //1判断是否为空
        if($myval=="" || $myval== null)
        {
            $("#pwdTip").text("密码不允许为空")
                    .css({
                        "color":"red",
                        "font-weight":"bold"
                    });
            return false;
        }
        //2
        else if(!regExp.test($myval))
        {
            $("#pwdTip").text("密码格式不和要求")
                    .css({
                        "color":"red",
                        "font-weight":"bold"
                    });
            return false;

        }else {
            //输入正确
            $("#pwdTip").text("密码格式正确")
                    .css({
                        "color":"green",
                        "font-weight":"bold"
                    });
            return true;
        }

    }

    function pwd2Validator()
    {
        var regExp=/^[a-zA-Z]{8,12}$/i;
        var $myval= $("#repwd").val();
        //1判断是否为空
        if($myval=="" || $myval== null)
        {
            $("#repwdTip").text("密码不允许为空")
                    .css({
                        "color":"red",
                        "font-weight":"bold"
                    });
            return false;
        }
        //2
        else if(!regExp.test($myval))
        {
            $("#repwdTip").text("密码格式不和要求")
                    .css({
                        "color":"red",
                        "font-weight":"bold"
                    });
            return false;

        }else if($myval!= $("#pwd").val())
        {
            $("#repwdTip").text("两次密码不一致")
                    .css({
                        "color":"red",
                        "font-weight":"bold"
                    });
            return false;

        }
        else {
            //输入正确
            $("#repwdTip").text("密码格式正确")
                    .css({
                        "color":"green",
                        "font-weight":"bold"
                    });
            return true;
        }

    }
    //1 用户名文本框的检测
    $("#username").focus(function () {
        $("#usernameTip").text("请输入英文或数字,长度在6-20之间")
                .css({
                    "color":"black",
                    "font-weight":"normal"
                });
    }).blur(userValidator);
    //2 密码框的检测
    $("#pwd").focus(function () {
        $("#pwdTip").text("请输入英文字母,长度在8-12之间")
                .css({
                    "color":"black",
                    "font-weight":"normal"
                });
    }).blur(pwdValidator);
    //2 确认密码框的检测
    $("#repwd").focus(function () {
        $("#repwdTip").text("请输入英文字母,长度在8-12之间")
                .css({
                    "color":"black",
                    "font-weight":"normal"
                });
    }).blur(pwd2Validator);

})
</script>
</body>
</html>







